<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="password"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:inputType="textPassword"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:gravity="center_vertical|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/done"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="165dp"
            android:layout_height="62dp"
            android:background="#DAB48D"
            android:text="Sign in "
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>