<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/MsignUp"
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:text="SignUp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/MsignIn"
            android:layout_width="200dp"
            android:layout_height="63dp"
            android:text="SignIn" />
    </LinearLayout>

</LinearLayout>
