<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".FlightDetailsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Flight Details :"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="destination"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Flight No."
        android:inputType="textPersonName" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TimePicker>

    <Button
        android:id="@+id/button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="194dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="Done"
        android:textAlignment="center"
        android:textSize="36sp" />

</LinearLayout>