<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueImage"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MyParking">

    <Button
        android:id="@+id/btTakePhoto"
        android:layout_width="176dp"
        android:layout_height="67dp"
        android:text="Take photo" />

    <Button
        android:id="@+id/btGallery"
        android:layout_width="176dp"
        android:layout_height="67dp"
        android:text="Gallery" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

    <EditText
        android:id="@+id/info"
        android:layout_width="349dp"
        android:layout_height="130dp"
        android:ems="10"
        android:hint="Add Information"
        android:inputType="textMultiLine" />

</LinearLayout>